[supervisord]
nodaemon=false
logfile=/home/user/webapp/ea_fc_fifa/supervisord.log
pidfile=/home/user/webapp/ea_fc_fifa/supervisord.pid
childlogdir=/home/user/webapp/ea_fc_fifa/logs

[unix_http_server]
file=/home/user/webapp/ea_fc_fifa/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/ea_fc_fifa/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:telegram_bot]
command=python3 /home/user/webapp/ea_fc_fifa/telegram_bot.py
directory=/home/user/webapp/ea_fc_fifa
autostart=true
autorestart=true
stderr_logfile=/home/user/webapp/ea_fc_fifa/logs/telegram_bot.err.log
stdout_logfile=/home/user/webapp/ea_fc_fifa/logs/telegram_bot.out.log
environment=PYTHONUNBUFFERED="1"
user=user
stopsignal=INT
stopasgroup=true
killasgroup=true

[program:pro_bot]
command=python3 /home/user/webapp/ea_fc_fifa/pro_bot.py
directory=/home/user/webapp/ea_fc_fifa
autostart=false
autorestart=true
stderr_logfile=/home/user/webapp/ea_fc_fifa/logs/pro_bot.err.log
stdout_logfile=/home/user/webapp/ea_fc_fifa/logs/pro_bot.out.log
environment=PYTHONUNBUFFERED="1"
user=user
stopsignal=INT
stopasgroup=true
killasgroup=true