[supervisord]
nodaemon=false
logfile=/home/user/webapp/ea_fc_fifa/supervisord.log
pidfile=/home/user/webapp/ea_fc_fifa/supervisord.pid

[unix_http_server]
file=/home/user/webapp/ea_fc_fifa/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/ea_fc_fifa/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:simple_bot]
command=python3 /home/user/webapp/ea_fc_fifa/simple_telegram_bot.py
directory=/home/user/webapp/ea_fc_fifa
autostart=true
autorestart=true
stderr_logfile=/home/user/webapp/ea_fc_fifa/simple_bot.err.log
stdout_logfile=/home/user/webapp/ea_fc_fifa/simple_bot.out.log
environment=PYTHONUNBUFFERED="1"
stopsignal=INT
stopasgroup=true
killasgroup=true[program:testserver]
command=python3 /home/user/webapp/ea_fc_fifa/test_server.py
directory=/home/user/webapp/ea_fc_fifa
autostart=true
autorestart=true
